{
    "C_Cpp.default.compilerPath": "/usr/bin/gcc",
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "includes.h": "c"
    },
    "cSpell.words": [
        "FCVTWS",
        "FCVTWUS",
        "FSGNJ",
        "FSGNJN",
        "FSGNJX"
    ]
}